<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="layui/css/layui.css">
    <title>电影售票管理系统</title>
    <link rel="Shortcut Icon" href="images/icon.png" type="image/x-icon"/>
    <script type="text/javascript" src="layui/layui.js"></script>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            background: url("images/login-m-bg.png") no-repeat;
        }

        #div1 {
            height: 40%;
            width: 20%;
            border-radius: 15px;
            /*box-shadow: 0 0 100px #FD482C;*/
            background: rgba(0, 0, 0, 0.1);
            position: absolute;
            left: 50%;
            top: 50%;
            margin: -10% 0 0 -10%;
        }

        .layui-input {
            background: rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
<div id="div1">
    <div class="layui-form-item">
        <h1 align="center" style="padding-top: 25px; font-size: 23px;">电影售票后台管理</h1>
    </div>
    <form class="layui-form layui-form-pane"
          style="padding-left: 10px; padding-right: 10px; padding-top: 25px;">
        <div class="layui-form-item">
            <input type="text" lay-verify="required" name="mname" id="mname"
                   placeholder="请输入用户名 " class="layui-input"
                   style="font-size: 13px; border-radius: 10px;">
        </div>
        <div class="layui-form-item ">
            <input type="text" lay-verify="required" name="pass" id="pass"
                   placeholder="请输入密码 " class="layui-input"
                   style="font-size: 13px; border-radius: 10px;">
        </div>
        <div class="layui-form-item " style="margin-top: 35px;">
            <div align="center">
                <button type="button" class="layui-btn layui-btn-fluid layui-btn-normal"
                        lay-submit lay-filter="mLogin" style="border-radius: 10px;">登录
                </button>
            </div>
        </div>
    </form>
</div>
<script type="text/javascript">
    layui.use(['layer', 'form'], function () {
        const layer = layui.layer;
        const form = layui.form;
        const $ = layui.jquery;
        form.on('submit(mLogin)', function (data) {
            $.ajax({
                url: 'admin/adminLogin-m',
                dateType: 'json',
                type: 'get',
                data: data.field,
                success: function (data) {
                    let mname = $("#mname").val();
                    let pass = $("#pass").val();
                    if (data.flag != null && mname == (data.flag.mname) && pass == (data.flag.pass)) {
                        layer.msg("登录成功");
                        setTimeout(function () {
                            window.location.href = "/movie/goMain.m";
                        }, 1000);
                    } else {
                        layer.msg("账号密码错误");
                    }
                }
            });
            return false;
        });
    });
</script>
</body>
</html>